<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
           justify-content: center; 
background-color: rgb(182, 240, 184);
        }
        ul{
            display: flex;
           
          justify-content: center;
          justify-content: space-around;

        }
        li{
list-style: none;
font-size: large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



        }
        #box1{
            padding-right: 20px;
            width: 100%;
            height: 260px;
            align-items: center;
        }
h1{
    text-align: center;
}
#box2{
   
    width: 300px;
            height: 250px;
         margin-left: 60px;
            text-align: center;
           
}
#part2{
    display: flex;
}
#box3{
           
            width: 100%;
            height: 170px;
            background:rgb(243, 240, 240);
           
            padding-top: 10px;
        }
        #about{
            padding-left: 100px;
            padding-top: 10px;
            background:rgb(243, 240, 240);
        }
#jon{
   
    width: 100%;
            height: 100px;
            background:white;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 40px;
}
#box5{
   
    width: 100%;
            height: 100px;
            background:rgb(116, 215, 152);
            align-items: center;
            justify-content: center;
}
#box6{
    
    width: 400px;
  height: 200px;}
  #contact{
    display: flex;
  }
  img{
    width: 100%;
            height: 270px;
            color: light green;
  }
#face{
    width: 50px;
    height: 50px;
}



input{
    align-items: center;
    position: absolute;
    right: 600px;
    width: 200px;
    margin: auto;
    width: 250px;
    height: 30px;
    border-radius: auto;
    background:rgb(116, 215, 152);
    border: 1px solid white;
    margin-top: 30px;

}
button{
    position: absolute;
    right: 480px;
    border-radius: auto;
    background-color: white;
    width: 100px;
    height: 30px;
    border: 1px solid white;
    margin-top: 30px;

}
#bear{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
    position: absolute;
    left: 450px;
    top: 880px;

}
#chess{
    width: 200px;
    height: 150px;
    position: absolute;
    right: 300px;
}
#star{
    width: 60px;
    height: 60px;
    border-radius: 50%;
   
}

 #text{
    position: absolute;
    top: 130px;
    right: 490px;
    color: rgb(83, 4, 4);
 }

        </style>
</head>
<body>
     <header id="head">
        <nav>
            <ul >
                <li id="left">Home</li>
                <li id="right">Product</li>
                <li id="right">Pricing</li>
                <li id="right">Contact us</li>
               
            </ul>
        </nav>
    </header>
    <div class="contaner">
        <div id="box1"> 
            <img src="../business/alesia-kazantceva-XLm6-fPwK5Q-unsplash.jpg" alt=""> <h1 id="text">We Help Your Business <br>
                 To Faster
            </h1>
        </div>
        <h1>OUR PRODUCTS</h1>
        <div id="part2">
        <div id="box2"><img id="star" src="../business/star.png" alt=""><h2>SEO</h2></div>
        <div id="box2"><img id="star" src="../business/star.png" alt=""><h2>BRANDING</h2></div>
        <div id="box2"><img id="star" src="../business/star.png" alt=""><h2>LOGO</h2></div>
    </div>
     <div id="about">
        <div id="box3"><img id="chess" src="../business/chess.png" alt=""> <h2>About Us </h2><p>Lorem ipsum dolor sit amet consectetur  <br>adipisicing elit. Obcaecati natus asperiores </p> </div>
    </div>
      <div id="jon">
        <div id="box4"> <img id="bear" src="../business/images.jpeg" alt=""><p> JOHN DOE  <br>Lorem ipsum dolor sit amet <br>asperiores nesciunt error accus</div></p>
    </div>
    <div id="email">
        <div id="box5"><input type="email" id="email">
        <button>SUBSCRIBE</button></div>
    </div>
    <div id="contact">
        <div id="box6"><h2>About company</h2>
        <p>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Ex quidem nihil cumque,<br> beatae inventore eum minu</p></div> 
        <div id="box6"><h2>Quick Links</h2>
            Home <br>Product <br>Pricing <br>
        </div>
         <div id="box6"><h2>Contact us</h2>
        business.123@gmail.com <br>

    02138458586
<br> <br> <br><img id="face" src="../business/facebook-color-icon-2048x2048-bfly1vxr.png" alt=""></div>

    </div>
    </div>
</body>
</html>